#
# ES6
#

snippet fun "function" b
const ${1} = (${2}) {
	${3}
}
endsnippet

snippet = "anon function" j
(${1}) => {${2}}
endsnippet

snippet .map "map" i
.map( ${1} => ${2} )
endsnippet

snippet .fil "filter" i
.filter( ${1} => ${2} )
endsnippet

snippet .each "forEach" i
.forEach( ${1} => ${2} )
endsnippet

snippet .red "reduce" i
.reduce( (${1}, ${2}) => ${3})
endsnippet

snippet .Map "m map" i
.map( (${1}) => {
	${2}
});
endsnippet

snippet .Fil "m filter" i
.filter( (${1}) => {
	${2}
});
endsnippet

snippet .Each "m forEach" i
.forEach( (${1}) => {
	${2}
});
endsnippet

snippet .Red "m reduce" i
.reduce( (${1}, ${2}) => {
	${4}
}, ${3})
endsnippet

# console.log
snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet

# Import
snippet im
import ${1:foo} from '${2:bar}'
endsnippet


#
# React ish
#

snippet redux action creator
export const ${1} = "${1}";
function ${2}(${3}) {
    return { type: ${1}, ${3} };
}

