#
# ES6
#

snippet fun "function" b
const ${1} = (${2}) {
	${3}
}
endsnippet

snippet = "anon function" r
(${1}) => {${2}}
endsnippet

snippet .map "map" i
.map( ${1} => ${2} )
endsnippet

snippet "(\S+)\.fil" "filter" r
.filter( ${1} => ${2} )
endsnippet

snippet "(\S+)\.each" "forEach" r
.forEach( ${1} => ${2} )
endsnippet

snippet "(\S+)\.red" "reduce" r
.reduce( (${1}, ${2}) => ${3})
endsnippet

snippet "(\S+)\.Map" "m map" r
.map( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Fil" "m filter" r
.filter( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Each" "m forEach" r
.forEach( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Red" "m reduce" r
.reduce( (${1}, ${2}) => {
	${4}
}, ${3})
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet
