#
# ES6
#

snippet fun "function" b
const ${1} = (${2}) {
	${3}
}
endsnippet

snippet = "anon function" i
(${1}) => {${2}}
endsnippet

snippet "(\S+)\.map" "map" i
.map( ${1} => ${2} )
endsnippet

snippet "(\S+)\.fil" "filter" i
.filter( ${1} => ${2} )
endsnippet

snippet "(\S+)\.each" "forEach" i
.forEach( ${1} => ${2} )
endsnippet

snippet "(\S+)\.red" "reduce" i
.reduce( (${1}, ${2}) => ${3})
endsnippet

snippet "(\S+)\.Map" "m map" i
.map( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Fil" "m filter" i
.filter( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Each" "m forEach" i
.forEach( (${1}) => {
	${2}
});
endsnippet

snippet "(\S+)\.Red" "m reduce" i
.reduce( (${1}, ${2}) => {
	${4}
}, ${3})
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet
